<!DOCTYPE html>
<html>

<head>
    <title>Bookmark Display</title>
    <style>
        body {
            background: rgb(238, 174, 202);
            background: -moz-radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            background: -webkit-radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca", endColorstr="#94bbe9", GradientType=1);
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
            width: 20%;
            height: 60px;
            text-decoration: none;
            text-align: justify;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                text-decoration: none;
            }
        }

        #bookmarks {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        #topSites {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center">BDIS</h1>
    <p style="text-align:center">Please Click on the Card to load the Bookmark or your favourite Site</p>
    <h3 style="text-align:center; text-decoration:underline">Bookmarks</h3>
    <div id="bookmarks">

    </div>
    <h3 style="text-align:center; text-decoration:underline">Top Sites</h3>
    <div id="topSites">

    </div>
    <script src="content.js"></script>
</body>

</html>